CREATE TABLE books_names(
    book_name_id SERIAL PRIMARY KEY,
    title TEXT UNIQUE
);

CREATE TABLE category(
    category_id SERIAL PRIMARY KEY,
    category_name TEXT UNIQUE
);

CREATE TABLE author(
    author_id SERIAL PRIMARY KEY,
    author_name VARCHAR(32),
    author_last_name VARCHAR(32)
);

CREATE TABLE publisher(
    publisher_id SERIAL PRIMARY KEY,
    publisher_name VARCHAR(32)
);

CREATE TABLE edition(
    edition_id SERIAL PRIMARY KEY,
    book_name_id INTEGER NOT NULL,
    author_id INTEGER NOT NULL,
    publisher_id INTEGER NOT NULL,
    publishing_date DATE,
    category_id INTEGER NOT NULL,
    isbn VARCHAR(13) UNIQUE,
    FOREIGN KEY(book_name_id) REFERENCES books_names(book_name_id) ON DELETE CASCADE,
    FOREIGN KEY(author_id) REFERENCES author(author_id) ON DELETE CASCADE,
    FOREIGN KEY(publisher_id) REFERENCES publisher(publisher_id) ON DELETE CASCADE,
    FOREIGN KEY(category_id) REFERENCES category(category_id) ON DELETE CASCADE
);

CREATE TABLE books(
    book_id SERIAL PRIMARY KEY,
    edition_id INTEGER NOT NULL,
    status TEXT NOT NULL CHECK(status IN ('disponibilita', 'in prestito', 'eliminato')),
    FOREIGN KEY(edition_id) REFERENCES edition(edition_id) ON DELETE CASCADE
);

CREATE TABLE users(
    users_id SERIAL PRIMARY KEY,
    user_name VARCHAR(32),
    user_last_name VARCHAR(32),
    email VARCHAR(64) UNIQUE,
    pass VARCHAR(32),
    roles TEXT NOT NULL CHECK(roles IN ('role_user', 'role_admin'))
);

CREATE TABLE rental_record(
    rental_id SERIAL PRIMARY KEY,
    book_id INTEGER NOT NULL,
    users_id INTEGER NOT NULL,
    rental_date TIMESTAMP,
    rental_expired DATE,
    rental_ended TIMESTAMP NULL,
    FOREIGN KEY(book_id) REFERENCES books(book_id),
    FOREIGN KEY(users_id) REFERENCES users(users_id) ON DELETE CASCADE
);

INSERT INTO category (category_name) VALUES
('Programmazione'),
('Algoritmi'),
('Design Patterns'),
('Java'),
('JavaScript'),
('HTML/CSS'),
('C#'),
('PHP'),
('Python'),
('SQL e Database'),
('Sviluppo Web');

INSERT INTO publisher (publisher_name) VALUES
('Pearson'),
('Addison-Wesley'),
('O''Reilly Media'),
('Manning Publications'),
('MIT Press'),
('Hoepli'),
('Apogeo'),
('LSWR'),
('EGEA');

INSERT INTO author (author_name, author_last_name) VALUES
('Robert', 'Martin'),
('David', 'Thomas'),
('Erich', 'Gamma'),
('Thomas', 'Cormen'),
('Kathy', 'Sierra'),
('Craig', 'Walls'),
('Douglas', 'Crockford'),
('Donald', 'Knuth'),
('Martin', 'Fowler'),
('Kyle', 'Simpson'),
('Claudio', 'De Sio Cesari'),
('Giuseppe', 'Maggi'),
('Paolo', 'Camagni'),
('Riccardo', 'Nikolassy'),
('David', 'Flanagan'),
('Maurizio', 'Boscaini'),
('Gabriele', 'Gigliotti'),
('Gianluca', 'Troiani'),
('Antonio', 'Pelleriti'),
('Daniele', 'Bochicchio'),
('Naomi', 'Ceder'),
('Tom', 'Butler'),
('Francois', 'Chollet'),
('Dmitry', 'Zinoviev'),
('Marco', 'Beri'),
('Michael', 'Kofler'),
('Massimiliano', 'Tarquini'),
('Darren', 'Jones'),
('Allen', 'Downey'),
('Kenneth', 'Lambert');

INSERT INTO books_names (title) VALUES
('Clean Code'),
('The Pragmatic Programmer'),
('Design Patterns'),
('Introduction to Algorithms'),
('Head First Java'),
('Spring Boot in Action'),
('JavaScript: The Good Parts'),
('The Art of Computer Programming'),
('Refactoring'),
('You Don''t Know JS'),
('Programmare con Java. Guida completa'),
('Il nuovo Java'),
('Manuale di Java 9'),
('Manuale di Java 8'),
('Manuale di Java 7'),
('Manuale di Java 6'),
('Java mattone dopo mattone'),
('Corso di informatica Java. Volume A'),
('Corso di informatica Java. Volume B'),
('JavaScript. La guida definitiva'),
('Imparare a programmare con JavaScript'),
('Programmare con JavaScript'),
('JavaScript. Guida pocket'),
('Imparare a programmare con HTML e CSS'),
('HTML5'),
('CSS'),
('Programmare con C# 10. Guida completa'),
('Programmare con C# 8. Guida completa'),
('C# 5. Guida completa per lo sviluppatore'),
('C# 4. Guida completa per lo sviluppatore'),
('Imparare a programmare con PHP'),
('Programmare con PHP 7'),
('Sviluppare applicazioni con PHP e MySQL'),
('Sviluppare applicazioni con PHP e MySQL. Nuova edizione aggiornata'),
('Python'),
('Programmazione in Python'),
('Pensare in Python'),
('Deep Learning con Python'),
('Data Science con Python'),
('Sviluppare applicazioni con Django');

INSERT INTO edition (book_name_id, author_id, publisher_id, publishing_date, category_id, isbn) VALUES
-- Libri generali di programmazione/algoritmi
(1, 1, 1, '2008-08-01', 1, '9780132350884'),   -- Clean Code → Programmazione
(2, 2, 1, '2019-09-23', 1, '9780135957059'),   -- The Pragmatic Programmer → Programmazione
(3, 3, 2, '1994-10-21', 3, '9780201633610'),   -- Design Patterns → Design Patterns
(4, 4, 5, '2009-07-31', 2, '9780262033848'),   -- Introduction to Algorithms → Algoritmi
(5, 5, 3, '2005-06-28', 4, '9780596009205'),   -- Head First Java → Java
(6, 6, 4, '2016-01-06', 4, '9781617292545'),   -- Spring Boot in Action → Java
(7, 7, 3, '2008-05-01', 5, '9780596517748'),   -- JavaScript: The Good Parts → JavaScript
(8, 8, 2, '1968-01-01', 2, '9780201038040'),   -- The Art of Computer Programming → Algoritmi
(9, 9, 1, '2018-11-20', 1, '9780134757599'),   -- Refactoring → Programmazione
(10, 10, 3, '2015-03-02', 5, '9781491924464'), -- You Don't Know JS → JavaScript

-- Libri Java italiani
(11, 12, 8, '2024-01-01', 4, '9791254911181'), -- Programmare con Java. Guida completa → Java
(12, 11, 6, '2020-09-01', 4, '9788820399306'), -- Il nuovo Java → Java
(13, 11, 6, '2018-03-01', 4, '9788820383022'), -- Manuale di Java 9 → Java
(14, 11, 6, '2014-01-01', 4, '9788820362911'), -- Manuale di Java 8 → Java
(15, 11, 6, '2011-01-01', 4, '9788820344771'), -- Manuale di Java 7 → Java
(16, 11, 6, '2006-01-01', 4, '9788820336585'), -- Manuale di Java 6 → Java
(17, 27, 6, '2002-10-01', 4, '9788820331245'), -- Java mattone dopo mattone → Java
(18, 13, 6, '2002-01-01', 4, '9788836003303'), -- Corso di informatica Java. Volume A → Java
(19, 13, 6, '2002-01-01', 4, '9788836003310'), -- Corso di informatica Java. Volume B → Java

-- Libri JavaScript italiani
(20, 15, 7, '2021-04-01', 5, '9788850335657'), -- JavaScript. La guida definitiva → JavaScript
(21, 16, 7, '2017-11-01', 5, '9788850334285'), -- Imparare a programmare con JavaScript → JavaScript
(22, 28, 6, '2022-01-01', 5, '9788836006953'), -- Programmare con JavaScript → JavaScript
(23, 15, 6, '2012-01-01', 5, '9788848128346'), -- JavaScript. Guida pocket → JavaScript

-- Libri HTML/CSS italiani
(24, 17, 7, '2019-04-01', 6, '9788850334735'), -- Imparare a programmare con HTML e CSS → HTML/CSS
(25, 17, 7, '2015-06-01', 6, '9788850333394'), -- HTML5 → HTML/CSS
(26, 18, 7, '2011-06-01', 6, '9788850330256'), -- CSS → HTML/CSS

-- Libri C# italiani
(27, 19, 8, '2022-01-01', 7, '9788868959326'), -- Programmare con C# 10. Guida completa → C#
(28, 19, 8, '2019-10-01', 7, '9788868957698'), -- Programmare con C# 8. Guida completa → C#
(29, 20, 6, '2013-03-01', 7, '9788820352530'), -- C# 5. Guida completa → C#
(30, 20, 6, '2010-01-01', 7, '9788820344689'), -- C# 4. Guida completa → C#

-- Libri PHP italiani
(31, 16, 7, '2018-10-01', 8, '9788850334636'), -- Imparare a programmare con PHP → PHP
(32, 22, 7, '2016-07-01', 8, '9788850333776'), -- Programmare con PHP 7 → PHP
(33, 22, 7, '2018-02-01', 8, '9788850334155'), -- Sviluppare applicazioni con PHP e MySQL → PHP
(34, 22, 7, '2023-05-01', 8, '9788850336685'), -- Sviluppare applicazioni con PHP e MySQL. Nuova edizione → PHP

-- Libri Python italiani
(35, 21, 7, '2019-03-01', 9, '9788850334810'), -- Python → Python
(36, 30, 7, '2018-06-01', 9, '9788891628893'), -- Programmazione in Python → Python
(37, 29, 9, '2018-05-01', 9, '9788823822641'), -- Pensare in Python → Python
(38, 23, 7, '2020-03-01', 9, '9788850335107'), -- Deep Learning con Python → Python
(39, 24, 7, '2017-06-01', 9, '9788850334148'), -- Data Science con Python → Python
(40, 25, 7, '2024-02-01', 11, '9788850336968'); -- Sviluppare applicazioni con Django → Sviluppo Web

INSERT INTO books (edition_id, status) VALUES
(1, 'in prestito'),
(1, 'in prestito'),
(1, 'disponibilita'),
(2, 'disponibilita'),
(2, 'in prestito'),
(3, 'disponibilita'),
(3, 'in prestito'),
(3, 'disponibilita'),
(4, 'disponibilita'),
(4, 'in prestito'),
(4, 'disponibilita'),
(4, 'disponibilita'),
(5, 'in prestito'),
(5, 'in prestito'),
(6, 'in prestito'),
(6, 'disponibilita'),
(7, 'disponibilita'),
(7, 'disponibilita'),
(7, 'in prestito'),
(8, 'disponibilita'),
(8, 'in prestito'),
(8, 'in prestito'),
(9, 'disponibilita'),
(9, 'in prestito'),
(10, 'disponibilita'),
(10, 'in prestito'),
(10, 'in prestito'),
(11, 'in prestito'),
(11, 'disponibilita'),
(12, 'disponibilita'),
(13, 'disponibilita'),
(13, 'in prestito'),
(14, 'disponibilita'),
(14, 'disponibilita'),
(15, 'in prestito'),
(16, 'disponibilita'),
(16, 'disponibilita'),
(16, 'disponibilita'),
(17, 'disponibilita'),
(17, 'disponibilita'),
(17, 'in prestito'),
(18, 'disponibilita'),
(19, 'in prestito'),
(19, 'disponibilita'),
(20, 'disponibilita'),
(20, 'in prestito'),
(21, 'disponibilita'),
(22, 'in prestito'),
(23, 'disponibilita'),
(23, 'disponibilita'),
(23, 'in prestito'),
(24, 'in prestito'),
(24, 'disponibilita'),
(25, 'disponibilita'),
(26, 'in prestito'),
(26, 'in prestito'),
(27, 'disponibilita'),
(27, 'disponibilita'),
(27, 'in prestito'),
(28, 'disponibilita'),
(29, 'in prestito'),
(30, 'disponibilita'),
(30, 'disponibilita'),
(31, 'in prestito'),
(31, 'disponibilita'),
(32, 'disponibilita'),
(33, 'in prestito'),
(34, 'disponibilita'),
(34, 'in prestito'),
(35, 'in prestito'),
(35, 'disponibilita'),
(36, 'disponibilita'),
(36, 'disponibilita'),
(37, 'in prestito'),
(38, 'disponibilita'),
(38, 'disponibilita'),
(39, 'in prestito'),
(40, 'disponibilita'),
(40, 'disponibilita'),
(40, 'in prestito');

INSERT INTO users (user_name, user_last_name, email, pass, roles) VALUES 
('Luca', 'Rossi', 'luca.rossi1@biblioteca.it', 'Password123!', 'role_admin'),
('Marco', 'Ferrari', 'marco.ferrari2@biblioteca.it', 'Password123!', 'role_user'),
('Giulia', 'Esposito', 'giulia.esposito3@biblioteca.it', 'Password123!', 'role_user'),
('Sofia', 'Bianchi', 'sofia.bianchi4@biblioteca.it', 'Password123!', 'role_user'),
('Alessandro', 'Romano', 'alessandro.romano5@biblioteca.it', 'Password123!', 'role_user'),
('Francesca', 'Colombo', 'francesca.colombo6@biblioteca.it', 'Password123!', 'role_user'),
('Andrea', 'Ricci', 'andrea.ricci7@biblioteca.it', 'Password123!', 'role_user'),
('Valentina', 'Marino', 'valentina.marino8@biblioteca.it', 'Password123!', 'role_user'),
('Matteo', 'Greco', 'matteo.greco9@biblioteca.it', 'Password123!', 'role_user'),
('Chiara', 'Bruno', 'chiara.bruno10@biblioteca.it', 'Password123!', 'role_user'),
('Lorenzo', 'Gallo', 'lorenzo.gallo11@biblioteca.it', 'Password123!', 'role_user'),
('Elena', 'Conti', 'elena.conti12@biblioteca.it', 'Password123!', 'role_user'),
('Giovanni', 'DeLuca', 'giovanni.deluca13@biblioteca.it', 'Password123!', 'role_user'),
('Martina', 'Costa', 'martina.costa14@biblioteca.it', 'Password123!', 'role_user'),
('Davide', 'Mancini', 'davide.mancini15@biblioteca.it', 'Password123!', 'role_user'),
('Sara', 'Giordano', 'sara.giordano16@biblioteca.it', 'Password123!', 'role_user'),
('Federico', 'Rizzo', 'federico.rizzo17@biblioteca.it', 'Password123!', 'role_user'),
('Alice', 'Lombardi', 'alice.lombardi18@biblioteca.it', 'Password123!', 'role_user'),
('Riccardo', 'Moretti', 'riccardo.moretti19@biblioteca.it', 'Password123!', 'role_user'),
('Beatrice', 'Barbieri', 'beatrice.barbieri20@biblioteca.it', 'Password123!', 'role_user'),
('Antonio', 'Fontana', 'antonio.fontana21@biblioteca.it', 'Password123!', 'role_user'),
('Laura', 'Santoro', 'laura.santoro22@biblioteca.it', 'Password123!', 'role_user'),
('Simone', 'Marini', 'simone.marini23@biblioteca.it', 'Password123!', 'role_user'),
('Federica', 'Rinaldi', 'federica.rinaldi24@biblioteca.it', 'Password123!', 'role_user'),
('Diego', 'Caruso', 'diego.caruso25@biblioteca.it', 'Password123!', 'role_user'),
('Ilaria', 'Ferretti', 'ilaria.ferretti26@biblioteca.it', 'Password123!', 'role_user'),
('Nicola', 'Leone', 'nicola.leone27@biblioteca.it', 'Password123!', 'role_user'),
('Roberta', 'Montanari', 'roberta.montanari28@biblioteca.it', 'Password123!', 'role_user'),
('Stefano', 'Serra', 'stefano.serra29@biblioteca.it', 'Password123!', 'role_user'),
('Monica', 'Poli', 'monica.poli30@biblioteca.it', 'Password123!', 'role_user');